#!/bin/sh

set -eu

if [ "$1" = configure ]; then
    . /etc/default/rehydrated-hook 2>/dev/null || true

    if [ -n "$REHYDRATED_HOME" ]; then
        HOME_GPG="$REHYDRATED_HOME/gpg"
        HOME_TMP="$REHYDRATED_HOME/tmp"
        HOME_EXPORT="$REHYDRATED_HOME/${REHYDRATED_EXPORT_DIR:-export}"

        # make sure gpg and tmp directory exist
        mkdir --mode=700 -p "$HOME_GPG" "$HOME_TMP"

        # make sure export directory exists, but don’t
        # modify it once it is created
        if ! [ -d "$HOME_EXPORT" ]; then
            mkdir --mode=750 -p "$HOME_EXPORT"
            chown root:www-data "$HOME_EXPORT"
        fi

        # bootstrap gpg home, if no keyring exists yet
        if ! [ -f "$HOME_GPG/pubring.kbx" ]; then
            gpg2 --homedir "$HOME_GPG" --fingerprint >/dev/null 2>&1
        fi
    fi
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
